{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionStringLocal": "",
    "ConnectionStringAzure": ""
  },
  "Azure": {
    "AccountName": "",
    "AccountKey": "",
    "BlobStorageConnectionString": "",
    "ContainerName": "",
    "BlobEndpoint": ""
  },
  "AllowedHosts": "*"
}
